[gd_scene load_steps=3 format=3 uid="uid://5mrdskhu3w"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_hovsk"]
[ext_resource type="Texture2D" uid="uid://8kobprnrndrf" path="res://icon.svg" id="2_sfybj"]

[node name="Enemy" type="Node3D"]
script = ExtResource("1_hovsk")

[node name="Sprite3D" type="Sprite3D" parent="."]
modulate = Color(1, 0.0470588, 0.184314, 1)
texture = ExtResource("2_sfybj")
