[gd_scene load_steps=5 format=3 uid="uid://bglh1hqu3oedx"]

[ext_resource type="Script" path="res://player.gd" id="1_3stba"]
[ext_resource type="Texture2D" uid="uid://8kobprnrndrf" path="res://icon.svg" id="2_puqbr"]

[sub_resource type="CylinderMesh" id="CylinderMesh_a1edi"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_4xuhm"]
size = Vector3(1, 0.3, 1)

[node name="Player" type="PathFollow3D"]
rotation_mode = 1
use_model_front = true
loop = false
script = ExtResource("1_3stba")

[node name="View" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.316486, 0.223429)
mesh = SubResource("CylinderMesh_a1edi")
skeleton = NodePath("../..")

[node name="Sprite3D" type="Sprite3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 0, 0.163024, 0)
texture = ExtResource("2_puqbr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -0.701859, 0.8, 2.08165e-12)
fov = 120.0

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.219665, 0)
shape = SubResource("BoxShape3D_4xuhm")
