[gd_scene load_steps=2 format=3 uid="uid://612jx20stk0n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4jxx1"]

[node name="Bullet" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_4jxx1")
