[gd_scene load_steps=11 format=3 uid="uid://yrrfmbliq41n"]

[ext_resource type="Script" path="res://players/mirror_player.gd" id="1_e4ygt"]
[ext_resource type="Texture2D" uid="uid://7qvs0w3dc4kn" path="res://icon.svg" id="2_p350x"]
[ext_resource type="Texture2D" uid="uid://bjcge5o1kyest" path="res://textures/mirror_player/red_head.png" id="2_t5sp7"]
[ext_resource type="Texture2D" uid="uid://rsi4jdu8xrg1" path="res://textures/mirror_player/red_rockets.png" id="3_mb180"]
[ext_resource type="Theme" uid="uid://bt3vq2xxetwgb" path="res://theme/theme.tres" id="5_hfrpy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uoh81"]
radius = 15.0

[sub_resource type="Animation" id="Animation_ojere"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_mi46v"]
resource_name = "flying"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_57od4"]
resource_name = "hovering"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2.08165e-12, -4), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0uhqa"]
_data = {
"RESET": SubResource("Animation_ojere"),
"flying": SubResource("Animation_mi46v"),
"hovering": SubResource("Animation_57od4")
}

[node name="MirrorPlayer" type="CharacterBody2D" groups=["mirror"]]
script = ExtResource("1_e4ygt")
damage = 200.0
speed = 250.0
rotation_speed = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uoh81")

[node name="RedRockets" type="Sprite2D" parent="."]
position = Vector2(0, 15)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_mb180")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_t5sp7")

[node name="MirrorRoot" type="Node2D" parent="."]

[node name="Mirror" type="Sprite2D" parent="MirrorRoot"]
modulate = Color(4, 4, 0, 1)
position = Vector2(0, 19)
scale = Vector2(0.6, 0.0625001)
texture = ExtResource("2_p350x")

[node name="Health" type="ProgressBar" parent="."]
offset_left = -45.0
offset_top = 60.0
offset_right = 45.0
offset_bottom = 96.0
theme = ExtResource("5_hfrpy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0uhqa")
}
