[gd_scene load_steps=4 format=3 uid="uid://yrrfmbliq41n"]

[ext_resource type="Script" path="res://players/mirror_player.gd" id="1_e4ygt"]
[ext_resource type="Texture2D" uid="uid://7qvs0w3dc4kn" path="res://icon.svg" id="2_p350x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uoh81"]

[node name="MirrorPlayer" type="CharacterBody2D" groups=["mirror"]]
position = Vector2(732, 469)
script = ExtResource("1_e4ygt")
damage = 100.0
speed = 100.0
rotation_speed = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uoh81")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_p350x")

[node name="MirrorRoot" type="Node2D" parent="."]

[node name="Mirror" type="Sprite2D" parent="MirrorRoot"]
modulate = Color(4, 4, 0, 1)
position = Vector2(0, 5)
scale = Vector2(0.265625, 0.078125)
texture = ExtResource("2_p350x")
