[gd_scene load_steps=5 format=3 uid="uid://bf1y1a0oplbs1"]

[ext_resource type="Script" path="res://players/projector_player.gd" id="1_4xl8a"]
[ext_resource type="Texture2D" uid="uid://5syj4lsyhv0v" path="res://textures/projector_player/blue_head.png" id="2_ds7or"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmjrj"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_6qwll"]
radius = 58.0

[node name="ProjectorPlayer" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_4xl8a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mmjrj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ds7or")

[node name="ProjectorDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectorDetector"]
shape = SubResource("CircleShape2D_6qwll")
