[gd_scene load_steps=11 format=3 uid="uid://qmlivrqeg4pq"]

[ext_resource type="Script" path="res://enemies/enemy_spawner.gd" id="1_swf8v"]
[ext_resource type="PackedScene" uid="uid://c7g2oxwiwgakd" path="res://maps/core.tscn" id="2_7f5ms"]
[ext_resource type="Texture2D" uid="uid://b2tkkvxrboo8r" path="res://textures/arena.png" id="3_bubow"]
[ext_resource type="PackedScene" uid="uid://bf1y1a0oplbs1" path="res://players/projector_player.tscn" id="4_c0g6v"]
[ext_resource type="PackedScene" uid="uid://yrrfmbliq41n" path="res://players/mirror_player.tscn" id="5_jj7na"]
[ext_resource type="PackedScene" uid="uid://dq64kjqwly66a" path="res://maps/projector.tscn" id="6_ybpnd"]
[ext_resource type="PackedScene" uid="uid://i0le6kh68aio" path="res://ui/ui.tscn" id="8_ap3mm"]
[ext_resource type="Script" path="res://maps/level-manager.gd" id="9_8xe0c"]
[ext_resource type="PackedScene" uid="uid://dju5wkp48o4u3" path="res://enemies/bat_swarm.tscn" id="9_nar3i"]

[sub_resource type="ConcavePolygonShape2D" id="ConcavePolygonShape2D_f6ro5"]
segments = PackedVector2Array(1000, 150, 800, 150, 800, 150, 600, 200, 600, 200, 470, 300, 470, 300, 420, 450, 420, 450, 400, 600, 400, 600, 440, 750, 440, 750, 600, 900, 600, 900, 800, 970, 800, 970, 1000, 980, 1000, 980, 1200, 940, 1200, 940, 1400, 800, 1400, 800, 1480, 660, 1480, 660, 1480, 550, 1480, 550, 1420, 350, 1420, 350, 1200, 200, 1200, 200, 1000, 150)

[node name="Sandbox" type="Node2D"]

[node name="VampireSpawner" type="MultiplayerSpawner" parent="." node_paths=PackedStringArray("enemy_target")]
_spawnable_scenes = PackedStringArray("res://enemies/vampire.tscn")
spawn_path = NodePath("../VampireEnemyRoot")
script = ExtResource("1_swf8v")
interval = 5.0
enemy_target = NodePath("../Core")

[node name="SpawnPoint1" type="Node2D" parent="VampireSpawner"]
position = Vector2(945, 273)

[node name="SpawnPoint2" type="Node2D" parent="VampireSpawner"]
position = Vector2(1241, 316)

[node name="SpawnPoint3" type="Node2D" parent="VampireSpawner"]
position = Vector2(1421, 594)

[node name="SpawnPoint4" type="Node2D" parent="VampireSpawner"]
position = Vector2(1299, 836)

[node name="SpawnPoint5" type="Node2D" parent="VampireSpawner"]
position = Vector2(968, 916)

[node name="SpawnPoint6" type="Node2D" parent="VampireSpawner"]
position = Vector2(650, 874)

[node name="SpawnPoint7" type="Node2D" parent="VampireSpawner"]
position = Vector2(486, 578)

[node name="SpawnPoint8" type="Node2D" parent="VampireSpawner"]
position = Vector2(657, 332)

[node name="FrankensteinSpawner" type="MultiplayerSpawner" parent="." node_paths=PackedStringArray("enemy_target")]
_spawnable_scenes = PackedStringArray("res://enemies/frankenstein.tscn")
spawn_path = NodePath("../FrankensteinEnemyRoot")
script = ExtResource("1_swf8v")
interval = 5.0
enemy_target = NodePath("../MirrorPlayer")

[node name="SpawnPoint1" type="Node2D" parent="FrankensteinSpawner"]
position = Vector2(1068, 267)

[node name="SpawnPoint2" type="Node2D" parent="FrankensteinSpawner"]
position = Vector2(1303, 364)

[node name="SpawnPoint3" type="Node2D" parent="FrankensteinSpawner"]
position = Vector2(725, 296)

[node name="VampireEnemyRoot" type="Node" parent="."]

[node name="FrankensteinEnemyRoot" type="Node" parent="."]

[node name="BatRoot" type="Node" parent="."]

[node name="BatSwarm" parent="BatRoot" instance=ExtResource("9_nar3i")]
position = Vector2(-180, 1127)

[node name="BatSwarm2" parent="BatRoot" instance=ExtResource("9_nar3i")]
position = Vector2(1249, -507)

[node name="Ground" type="Sprite2D" parent="."]
modulate = Color(0.605274, 0.605274, 0.605274, 1)
position = Vector2(960, 540)
scale = Vector2(1.7, 1.7)
texture = ExtResource("3_bubow")

[node name="Core" parent="." instance=ExtResource("2_7f5ms")]
position = Vector2(951, 556)
charge = 1000.0

[node name="ProjectorPlayer" parent="." instance=ExtResource("4_c0g6v")]
position = Vector2(430, 241)
collision_layer = 10
collision_mask = 10

[node name="MirrorPlayer" parent="." instance=ExtResource("5_jj7na")]
position = Vector2(628, 512)
collision_layer = 9
collision_mask = 9
slide_on_ceiling = false
floor_stop_on_slope = false
floor_block_on_wall = false
platform_on_leave = 2

[node name="Projectors" type="Node2D" parent="."]

[node name="Projector1" parent="Projectors" instance=ExtResource("6_ybpnd")]
position = Vector2(413, 557)
rotation = -2.34103
hp = 83.5112

[node name="Projector2" parent="Projectors" instance=ExtResource("6_ybpnd")]
position = Vector2(964, 107)
rotation = 0.216385
light_on = true
hp = 60.1127

[node name="Projector3" parent="Projectors" instance=ExtResource("6_ybpnd")]
position = Vector2(1468, 565)
rotation = 2.2169
hp = 29.3148
broken = true

[node name="Projector4" parent="Projectors" instance=ExtResource("6_ybpnd")]
position = Vector2(959, 976)
rotation = 3.02847
light_on = true
hp = 52.0481

[node name="Area2D" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("ConcavePolygonShape2D_f6ro5")

[node name="UI" parent="." instance=ExtResource("8_ap3mm")]

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("9_8xe0c")

[connection signal="charged" from="Core" to="LevelManager" method="show_game_over"]
[connection signal="destroyed" from="Core" to="LevelManager" method="show_game_over"]
[connection signal="dead" from="MirrorPlayer" to="LevelManager" method="show_game_over"]
