[gd_scene load_steps=5 format=3 uid="uid://dq64kjqwly66a"]

[ext_resource type="Script" path="res://akien/projector_proto_akien.gd" id="1_14a2k"]
[ext_resource type="Texture2D" uid="uid://7qvs0w3dc4kn" path="res://icon.svg" id="2_65egk"]
[ext_resource type="Texture2D" uid="uid://bmwjkorvpa4ve" path="res://akien/project_beam_proto_akien.png" id="3_tk0yv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_titmn"]
size = Vector2(64, 64)

[node name="Projector" type="Area2D"]
script = ExtResource("1_14a2k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_titmn")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.935553, 0.958718, 7.70092e-07, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_65egk")

[node name="LightAnchor" type="Node2D" parent="."]
rotation = 3.14159

[node name="LightBeam" type="Sprite2D" parent="LightAnchor"]
position = Vector2(-3, -157)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_tk0yv")
