[gd_scene load_steps=7 format=3 uid="uid://mpv5xc312fxn"]

[ext_resource type="Texture2D" uid="uid://7qvs0w3dc4kn" path="res://icon.svg" id="1_vklra"]
[ext_resource type="Script" path="res://nikita/player.gd" id="2_ogvgh"]
[ext_resource type="Script" path="res://nikita/light_source.gd" id="3_s378f"]
[ext_resource type="PackedScene" uid="uid://d4i4f3741o1y2" path="res://nikita/beam.tscn" id="3_utftq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uoh81"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqe0h"]
size = Vector2(119.248, 117.223)

[node name="Arena" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.35, 0.1085, 0.1085, 1)
z_index = -1
position = Vector2(582, 336)
scale = Vector2(9.82812, 8.51562)
texture = ExtResource("1_vklra")
metadata/_edit_lock_ = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(732, 469)
script = ExtResource("2_ogvgh")
speed = 100.0
rotation_speed = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_uoh81")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
light_mask = 2
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_vklra")

[node name="MirrorRoot" type="Node2D" parent="CharacterBody2D"]

[node name="Mirror" type="Sprite2D" parent="CharacterBody2D/MirrorRoot"]
modulate = Color(4, 4, 0, 1)
position = Vector2(0, 5)
scale = Vector2(0.265625, 0.078125)
texture = ExtResource("1_vklra")

[node name="Line2D" parent="CharacterBody2D" instance=ExtResource("3_utftq")]

[node name="Beam" type="Sprite2D" parent="."]
position = Vector2(72, 591)
rotation = -0.552377
scale = Vector2(1, 0.28125)
texture = ExtResource("1_vklra")
script = ExtResource("3_s378f")

[node name="PointLight2D" type="PointLight2D" parent="Beam"]
position = Vector2(478.731, -166.249)
rotation = 1.14272
scale = Vector2(11.2467, 13.9676)
skew = -0.971071
color = Color(1, 1, 0.529412, 1)
energy = 16.0
texture = ExtResource("1_vklra")

[node name="Area2D" type="Area2D" parent="Beam/PointLight2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Beam/PointLight2D/Area2D"]
position = Vector2(-0.182335, -0.329895)
shape = SubResource("RectangleShape2D_vqe0h")

[connection signal="body_entered" from="Beam/PointLight2D/Area2D" to="Beam" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Beam/PointLight2D/Area2D" to="Beam" method="_on_area_2d_body_exited"]
